<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Hikmot's Portfolio</title>

  <!--<style>
p { color: blak;}
h1 { color: black;}
</style>-->

  <link rel="stylesheet" href="styles.css">
  <!--This is a link to some Google Fonts, which can be found at: https://fonts.google.com/-->
  <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans|Teko&display=swap" rel="stylesheet">

</head>

<body>

  <div id="bio">
    <h1><u>Donté King</u> is a chicago native who interest lie in design. With a Bachelor of design degree (B.D), 
      my focus lies in many areas within design. web design, Mobile app design, animation, digital , and print are a 
      few passions of mine within this broad field.</h1>
  </div>
  
  <div>
    <ul> <!--"ul" means "unordered list. Each of the "li" (or "list items") will be marked with a bullet point.-->
      <h2>IDEAS 120 CLASS PROJECTS</h2>
      <li>PROJECT 1: <a href="#project1">Github Poetry</a></li>
      <li>PROJECT 2: <a href="#project2">Zoom Background</a></li>
      <li>PROJECT 3: <a href="#project3">Twine Game</a></li>
    </ul>
  </div>

  <div class="img_left" id="project1"><img src="project1.png"></div>
  <div class="text_right">
    <p><h3>PROJECT #1</h3></br>In This project I make a webpage using github to display a peice of flarf poetry I created.
    </p>
    <p>

    <<h1> Consequential</h1>
     <img src="img/00.jpg" >
    <p>  The Consequentialism class  normative,
    <p>  why judgment about the rightness or wrongness of that conduct.
    <p> Thus, from a standpoint, omission outcome.
    <p>  with eudaimonism, falls ethics, a group
    <p>  if and only if the produce
    <p>  good over evil than any
    <p>  Different defines morals chief pleasure, pain, preferences,
    <p>  "general good".
    <p>
      <img src="img/03.png" >
      <img src="img/01.jpg" >
      <img src="img/04.png" >
  </div>

  <div class="img_right" id="project2"><img src="project2.png"></div>
  <div class="text_left">
    <p><h3>PROJECT #2</h3></br>In this project I create a video that will serve as a background for a zoom meeting.
    </p>
 <video width="320" height="240" controls>
  <source src="2021-03-11 18-05-44.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  </div>

  <div class="img_left" id="project3"><img src="project3.png"></div>
  <div class="text_right">
    <p><h3>PROJECT #3</h3></br>Using a platform called Twine I create an interactive text based game to tell a story. This story follows the mysterious death of a king and a detective trying to solve this possible muder.</p>
    <p> <a href="https://tiefking.github.io/clown-court/">Click to Play</a>
  </div>

</body>

</html>
